<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_background_color"
    android:padding="@dimen/divider">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_image_loader_placeholder" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/photo"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/margin_card"
        android:layout_toLeftOf="@+id/photo_dimension"
        android:fontFamily="sans-serif"
        android:text="Image Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:layout_marginBottom="@dimen/margin_card"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:fontFamily="sans-serif"
        android:text="Owner Name"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/photo_dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/photo"
        android:layout_marginLeft="@dimen/margin_card"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/margin_card"
        android:fontFamily="sans-serif"
        android:text="800 * 700"
        android:textSize="12sp" />

</RelativeLayout>